# ops.portal.web

./: pom.xml
src/main/java/ops.portal.web/: Application.java  ApplicationConfig.java  ApplicationInitializer.java  WebConfig.java
src/main/java/ops.portal.web/Controllers/: HomeController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
